h1 記事一覧

= render 'shared/article_search_form', q: @q

- if current_user
  .d-grid
    = link_to '記事を書く', new_article_path, class: 'btn btn-primary mb-3'

= render 'shared/article_table', { q: @q, articles: @articles }

- if current_user
  .d-grid
    = link_to '記事を書く', new_article_path, class: 'btn btn-primary mb-3'
