h1= @article.title

.nav.justify-content-end
  = link_to '記事一覧', articles_path, class: 'nav-link'

table.table-hover
  tbody
    tr
      th= Article.human_attribute_name(:description)
      td= @article.description
    tr
      th= '投稿者名'
      td= @article.user.name
    tr
      th= Article.human_attribute_name(:created_at)
      td= @article.created_at
    tr
      th= Article.human_attribute_name(:updated_at)
      td= @article.updated_at

= auto_link(simple_format(h(@article.text), {}, sanitize: false))

- if @article.user == current_user
  = link_to '編集', edit_article_path, class: 'btn btn-primary mr-3'
  = link_to '削除', @article, method: :delete, data: { confirm: "ユーザー「#{@article.title}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
