h1= @article.title

.nav.justify-content-end
  = link_to '記事一覧', articles_path, class: 'nav-link'

p.article-info
  | 著者:
  = link_to @article.user.name, user_path(@article.user), class: 'mr-3'
  span.mr-3
    | 作成日:
    = time_format @article.created_at
  span.mr-3
    | 更新日:
    = time_format @article.updated_at
  - if current_user&.admin? || current_user == @article.user
    span
      | Twitterによる告知:
      = @article.twitter_announce? ? '実行済' : '未実行'

- if @article.description.present?
  .description-area
    h5
      | 概要
    p= @article.description

h5
  | 本文
= auto_link(simple_format(h(@article.text), {}, sanitize: false))

- if current_user&.admin? || current_user == @article.user
  = link_to '編集', edit_article_path, class: 'btn btn-primary mr-3'
  = link_to '削除', @article, method: :delete, data: { confirm: "ユーザー「#{@article.title}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
