h1= @article.title

.nav.justify-content-end
  = link_to '記事一覧', articles_path, class: 'nav-link'

table.table-hover
  tbody
    tr
      th= Article.human_attribute_name(:description)
      td= @article.description
    tr
      th= User.human_attribute_name(:name)
      td= link_to @article.user.name, user_path(@article.user)
    tr
      th= Article.human_attribute_name(:created_at)
      td= @article.created_at
    tr
      th= Article.human_attribute_name(:updated_at)
      td= @article.updated_at
    - if current_user&.admin? || current_user == @article.user
      tr
        th= Article.human_attribute_name(:twitter_announce)
        td= @article.twitter_announce? ? '実行済' : '未実行'

= auto_link(simple_format(h(@article.text), {}, sanitize: false))

- if current_user&.admin? || current_user == @article.user
  = link_to '編集', edit_article_path, class: 'btn btn-primary mr-3'
  = link_to '削除', @article, method: :delete, data: { confirm: "ユーザー「#{@article.title}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
