- if user.errors.present?
  ul#error_explanation
    - user.errors.full_messages.each do |message|
      li= message

= form_with model: user, class: 'user-form' do |f|
  .mb-1
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .mb-1
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .mb-1
    = f.label :blog_name
    = f.text_field :blog_name, class: 'form-control'
  .mb-1
    = f.label :profile
    = f.text_field :profile, class: 'form-control'
  .mb-1
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .mb-3
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary'
