tr class="#{user.name}-link d-flex" style='word-wrap:break-word;'
  - if current_user&.admin?
    td.col-1= link_to user.name, user
    td.col-4.text-left= user.profile
    td.col-1= time_format user.created_at
    td.col-1= time_format user.updated_at
    td.col-2= user.email
    td.col-1= user.admin? ? 'あり' : 'なし'
    td.col-1
      = link_to '編集', edit_user_path(user), class: 'btn btn-primary mr-3'
    td.col-1
      - unless user.admin?
        = link_to '削除', user, method: :delete, data: { confirm: "ユーザー「#{user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
  - else
    td.col-2= link_to user.name, user
    td.col-6.text-left= user.profile
    td.col-2= time_format user.created_at
    td.col-2= time_format user.updated_at
