tr
  td= link_to user.name, user
  td= user.profile
  td= user.created_at
  td= user.updated_at
  - if current_user&.admin?
    td= user.email
    td= user.admin? ? 'あり' : 'なし'
    td
      = link_to '編集', edit_user_path(user), class: 'btn btn-primary mr-3'
      - unless user.admin?
        = link_to '削除', user, method: :delete, data: { confirm: "ユーザー「#{user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
