h1 ユーザー一覧

= link_to '新規登録', new_user_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:profile)
      th= User.human_attribute_name(:created_at)
      th= User.human_attribute_name(:updated_at)
      - if admin_user?
        th= User.human_attribute_name(:email)
        th= User.human_attribute_name(:admin)
        th
  tbody
    - @users.each do |user|
      tr
        td= link_to user.name, user
        td= user.profile
        td= user.created_at
        td= user.updated_at
        - if admin_user?
          td= user.email
          td= user.admin? ? 'あり' : 'なし'
          td
            = link_to '編集', edit_user_path(user), class: 'btn btn-primary mr-3'
            - unless user.admin?
              = link_to '削除', user, method: :delete, data: { confirm: "ユーザー「#{user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
