h1 投稿者一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row.mb-3
    = f.label :name_cont, '投稿者名', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

- if !current_user
  = link_to '新規登録', new_user_path, class: 'btn btn-primary mb-3'

.mb-3
  = paginate @users
  = page_entries_info @users

table.table.table-hover.text-center.user-table
  thead.thead-default
    tr.d-flex
      - if current_user&.admin?
        th.col-1= sort_link(@q, :name)
        th.col-4= User.human_attribute_name(:profile)
        th.col-1= User.human_attribute_name(:created_at)
        th.col-1= User.human_attribute_name(:updated_at)
        th.col-2= User.human_attribute_name(:email)
        th.col-1= User.human_attribute_name(:admin)
        th.col-1
        th.col-1
      - else
        th.col-2= sort_link(@q, :name)
        th.col-6= User.human_attribute_name(:profile)
        th.col-2= User.human_attribute_name(:created_at)
        th.col-2= User.human_attribute_name(:updated_at)
  tbody
    = render partial: 'user', collection: @users

= paginate @users
