h1 投稿者一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_cont, '投稿者名', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control mb-1'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

= link_to '新規登録', new_user_path, class: 'btn btn-primary mb-3'

.mb-3
  = paginate @users
  = page_entries_info @users

table.table.table-hover
  thead.thead-default
    tr
      th= sort_link(@q, :name)
      th= User.human_attribute_name(:profile)
      th= User.human_attribute_name(:created_at)
      th= User.human_attribute_name(:updated_at)
      - if current_user&.admin?
        th= User.human_attribute_name(:email)
        th= User.human_attribute_name(:admin)
        th
  tbody
    = render @users

= paginate @users
