h1= @user.blog_name

.nav.justify-content-end
  = link_to '投稿者一覧', users_path, class: 'nav-link'

h3 投稿者紹介

table.table
  tbody
    tr
      th= User.human_attribute_name(:id)
      td= @user.id
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:profile)
      td= @user.profile
    - if current_user&.admin?
      tr
        th= User.human_attribute_name(:email)
        td= @user.email
      tr
        th= User.human_attribute_name(:admin)
        td= @user.admin? ? 'あり' : 'なし'
    tr
      th= User.human_attribute_name(:created_at)
      td= @user.created_at
    tr
      th= User.human_attribute_name(:updated_at)
      td= @user.updated_at
    - if current_user&.admin? || current_user == @user
      tr
        th アカウントの編集・削除
        td
          = link_to '編集', edit_user_path, class: 'btn btn-primary mr-3'
          = link_to '削除', @user, method: :delete, data: { confirm: "ユーザー「#{@user.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'

h3= "#{@user.name}の記事一覧"

= render 'shared/article_search_form', q: @q

- if current_user
  = link_to '記事を書く', new_article_path, class: 'btn btn-primary mb-3'

= render 'shared/article_table', { q: @q, articles: @articles }
