= search_form_for q, class: 'mb-5' do |f|
  .row.mb-1
    = f.label :title_cont, '題名', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :title_cont, class: 'form-control'
  .row.mb-1
    = f.label :user_name_cont, '投稿者名', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :user_name_cont, class: 'form-control'
  .row.mb-3
    = f.label :updated_at_gteq, '更新日時', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :updated_at_gteq, class: 'form-control'
  = f.submit class: 'btn btn-outline-primary'
