tr class="#{article.user.name}-article"
  td= link_to article.title, article
  td
    -if controller_name == "users"
      = article.user.name
    -else
      = link_to article.user.name, user_path(article.user)
  td= article.description
  td= time_format article.updated_at
  td
    - if current_user&.admin? || current_user == article.user
      = link_to '編集', edit_article_path(article), class: 'btn btn-primary'
  td
    - if current_user&.admin? || current_user == article.user
      = link_to '削除', article, method: :delete, data: { confirm: "ユーザー「#{article.title}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
