= form_with scope: :session, class: 'login-form' do |f|
  .row.mb-1
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control', id: 'session_email'
  - if controller_name == 'twitter_sessions'
    .row.mb-1
      = f.label :password, 'パスワード'
      = f.password_field :password, class: 'form-control', id: 'session_password'
    .row.mb-3
      = f.label :password_confirmation, 'パスワード(確認)'
      = f.password_field :password_confirmation, class: 'form-control', id: 'session_password_confirmation'
    = f.hidden_field :uid, value: session[:uid]
  - else
    .row.mb-3
      = f.label :password, 'パスワード'
      = f.password_field :password, class: 'form-control', id: 'session_password'
  = f.submit button_name, class: 'btn btn-primary'
